{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
