{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "@orangesix/*": [
        "./dist/*"
      ]
    }
  }
}